spring.application.name=SpringMvc
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:c
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console at /h2-console
spring.h2.console.path=/h2-console


